{
  "name": "browserify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify ./buildable.js | terser --compress --mangle > ./../extension/public/content/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0",
    "terser": "^5.7.1"
  },
  "dependencies": {
    "@nlpjs/core": "^4.22.0",
    "@nlpjs/lang-de": "^4.22.0",
    "@nlpjs/lang-en-min": "^4.22.0",
    "@nlpjs/nlp": "^4.22.0",
    "@nlpjs/request-rn": "^4.21.1"
  }
}
